    clear 
    clear
    echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
    echo -e "\E[44;1;37m               ALTERAR LIMITE UTILIZADORES SSH | UUID                   \E[0m"
    echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"

    HOST="/etc/SSHPlus/RegV2ray"
    IDEUUID="$(cat $HOST|cut -d'|' -f1)"
    USERUUID="$(cat $HOST|cut -d'|' -f2)"
    DATAUUID="$(cat $HOST|cut -d'|' -f3)"

    database="/root/usuarios.db"

if [ ! -f "$database" ]; then
	tput setaf 7 ; tput setab 1 ; tput bold ; echo "" ; echo "Arquivo $database não encontrado" ; echo "" ; tput sgr0
	exit
else
    echo -e "\e[97m    UTILIZADOR SSH   |               UUID                 |     LIMITE     \e[93m"
    echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
	tput setaf 3 ; tput bold ; echo ""; echo "LISTA DE UTILIZADORES SSH | UUID E SEUS LIMITES:" ; tput sgr0
	echo ""
	_userT=$(awk -F: '$3>=1000 {print $1}' /etc/passwd | grep -v nobody)
	i=0
	unset _userPass
	while read _user; do
    IDEUUID=$(cat /etc/SSHPlus/RegV2ray|grep -w "$_user"|cut -d'|' -f1)
    UserUuidList=$(cat /etc/SSHPlus/RegV2ray|grep -w "$_user"|cut -d'|' -f2)
    DataExp=$(cat /etc/SSHPlus/RegV2ray|grep -w "$_user"|cut -d'|' -f3)

		i=$(expr $i + 1)
		_oP=$i
		[[ $i == [1-9] ]] && i=0$i && oP+=" 0$i"
		if [[ "$(grep -wc "$_user" $database)" != "0" ]]; then
			limit=$(grep -w "$_user" $database |cut -d' ' -f2)
		else
			limit='1'
		fi
   
		l_user=$(echo -e "\033[1;31m[\033[1;36m$i\033[1;31m] \033[1;37m- \033[1;32m$_user\033[1;37m")
        lim=$(echo -e "\033[1;33mLimite\033[1;37m: $limit")
        printf '%-62s%-20s%s\n' "$l_user" "$IDEUUID" "$lim"
		_userPass+="\n${_oP}:${_user}"
	done <<< "${_userT}"

	echo ""
	num_user=$(awk -F: '$3>=1000 {print $1}' /etc/passwd | grep -v nobody | wc -l)
    
	echo -ne "\033[1;32mDIGITE UM NÚMERO OU UTILIZADOR SSH \033[1;33m[\033[1;36m1\033[1;31m-\033[1;36m$num_user\033[1;33m]\033[1;37m: " ; read option
	usuario=$(echo -e "${_userPass}" | grep -E "\b$option\b" | cut -d: -f2)
    
    if [[ -z $option ]]; then
        tput setaf 7 ; tput setab 1 ; tput bold ; echo "" ; echo "Utilizador vazio ou não existente" ; echo "" ; tput sgr0
		echo -e "\033[1;37m• \033[1;33mEnter Para Continuar\033[1;31m" && read enter
        exit
	elif [[ -z $usuario ]]; then
		tput setaf 7 ; tput setab 1 ; tput bold ; echo "" ; echo "Utilizador vazio ou não existente" ; echo "" ; tput sgr0
		echo -e "\033[1;37m• \033[1;33mEnter Para Continuar\033[1;31m" && read enter
        exit
	else
		if cat /etc/passwd |grep -w $usuario > /dev/null; then
			echo -ne "\n\033[1;32mNovo limite para o Utilizador \033[1;33m$usuario\033[1;37m: "; read sshnum
			if [[ -z $sshnum ]]
			then
				tput setaf 7 ; tput setab 1 ; tput bold ; echo "" ; echo "Digitou um número inválido!" ; echo "" ; tput sgr0
				echo -e "\033[1;37m• \033[1;33mEnter Para Continuar\033[1;31m" && read enter
                exit
			else
				if (echo $sshnum | egrep [^0-9] &> /dev/null)
				then
					tput setaf 7 ; tput setab 1 ; tput bold ; echo "" ; echo "Digitou um número inválido!" ; echo "" ; tput sgr0
					echo -e "\033[1;37m• \033[1;33mEnter Para Continuar\033[1;31m" && read enter
                    exit
				else
					if [[ $sshnum -lt 1 ]]
					then
						tput setaf 7 ; tput setab 1 ; tput bold ; echo "" ; echo "Digite um número maior que zero!" ; echo "" ; tput sgr0
						echo -e "\033[1;37m• \033[1;33mEnter Para Continuar\033[1;31m" && read enter
                        exit
					else
						grep -v ^$usuario[[:space:]] /root/usuarios.db > /tmp/a
						sleep 1
						mv /tmp/a /root/usuarios.db
						echo $usuario $sshnum >> /root/usuarios.db
						tput setaf 7 ; tput setab 4 ; tput bold ; echo "" ; echo "Limite aplicado para o Utilizador $usuario foi $sshnum " ; tput sgr0
						sleep 2
						echo -e "\033[1;37m• \033[1;33mEnter Para Continuar\033[1;31m" && read enter
                        exit
					fi
				fi
			fi			
		else
			tput setaf 7 ; tput setab 1 ; tput bold ; echo "" ; echo "O Utilizador $usuario não foi encontrado" ; echo "" ; tput sgr0
			echo -e "\033[1;37m• \033[1;33mEnter Para Continuar\033[1;31m" && read enter
            exit
		fi
	fi
fi